<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

    <alias name="unitOfWorkAwareDocumentCartItemStateRepository" alias="documentCartRepository"/>

    <bean id="unitOfWorkAwareDocumentCartItemStateRepository"
          class="de.hybris.platform.persistence.polyglot.uow.UnitOfWorkAwareItemStateRepository">
        <constructor-arg ref="instrumentedDocumentCartRepository"/>
        <constructor-arg ref="documentCartCacheAwareUnitOfWorkProvider"/>
    </bean>

    <bean id="documentCartCacheAwareUnitOfWorkProvider" class="org.training.persistence.polyglot.uow.CacheAwareUnitOfWorkProvider">
        <constructor-arg  name="target" ref="unitOfWorkProvider"/>
        <constructor-arg name="storageCache" ref="documentCartStorageCache"/>
    </bean>

    <bean id="defaultDocumentCartRepository"
          class="org.training.persistence.polyglot.repository.documentcart.Repository">
        <constructor-arg ref="cartQueryFactory"/>
        <constructor-arg ref="cachedDocumentStorage"/>
    </bean>

    <bean id="instrumentedDocumentCartRepository"
          class="org.training.persistence.polyglot.repository.documentcart.InstrumentedItemStateRepository">
        <constructor-arg value="documentCartRepository"/>
        <constructor-arg ref="defaultDocumentCartRepository"/>
        <constructor-arg ref="metricRegistry"/>
    </bean>

    <bean id="cartQueryFactory"
          class="org.training.persistence.polyglot.repository.documentcart.query.BaseQueryFactory">
        <constructor-arg ref="cartTypeInfo"/>
    </bean>

    <bean id="databaseCartStorage"
          class="org.training.persistence.polyglot.repository.documentcart.cart.DatabaseCartStorage">
        <constructor-arg ref="cartDataSourceFactory"/>
        <constructor-arg ref="jsonSerializer"/>
    </bean>

    <bean id="cartTypeInfo" class="org.training.persistence.polyglot.repository.documentcart.cart.CartTypeInfo">
        <constructor-arg ref="polyglotRepositoriesConfigProvider"/>
    </bean>

    <bean id="jsonSerializer"
          class="org.training.persistence.polyglot.repository.documentcart.serializer.json.JsonSerializer"/>

    <bean id="cartDataSourceFactory" class="org.training.persistence.polyglot.repository.documentcart.cart.DataSourceFactory" lazy-init="true">
        <constructor-arg name="hikariDataSourceFactory" ref="hikariCartDataSource"/>
    </bean>

    <bean id="cartDataSource" factory-bean="cartDataSourceFactory" factory-method="getObject" lazy-init="true"/>

    <bean id="hikariCartDataSource"
          class="org.training.persistence.polyglot.repository.documentcart.cart.HikariDataSourceFactory" lazy-init="true">
        <constructor-arg ref="configurationService"/>
        <constructor-arg ref="hikariMetricRegistry"/>
    </bean>

    <bean id="threadLocalDocumentStorageCache"
          class="org.training.persistence.polyglot.repository.documentcart.storage.cache.ThreadLocalDocumentCache"/>

    <bean id="defaultDocumentStorageCache"
          class="org.training.persistence.polyglot.repository.documentcart.storage.cache.InstrumentedStorageCache">
        <constructor-arg ref="threadLocalDocumentStorageCache"/>
        <constructor-arg ref="metricRegistry"/>
        <constructor-arg value="documentCart"/>
    </bean>

    <alias name="defaultDocumentStorageCache" alias="documentCartStorageCache"/>

    <bean id="cachedDocumentStorage"
          class="org.training.persistence.polyglot.repository.documentcart.storage.CachedDocumentStorage">
        <constructor-arg ref="documentCartStorageCache"/>
        <constructor-arg ref="databaseCartStorage"/>
    </bean>


    <bean id="documentCartRepositoryCallback"
          class="org.training.servicelayer.web.DocumentCartRepositoryCallback">
        <constructor-arg ref="cachedDocumentStorage"/>
    </bean>

    <bean parent="listMergeDirective" depends-on="polyglotPersistenceCallbacksList">
        <property name="add" ref="documentCartRepositoryCallback"/>
    </bean>

    <bean id="hikariMetricRegistry" class="com.codahale.metrics.MetricRegistry"/>

    <bean id="hikariJmxReporter" class="de.hybris.platform.metrics.DropwizardJmxReporterFactoryBean">
        <property name="domain" value="hikari-metrics"/>
        <property name="metricRegistry" ref="hikariMetricRegistry"/>
    </bean>

</beans>
