<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
    <extension abstractclassprefix="Generated" classprefix="Trainingpatches" jaloLogicFree="true"
               managername="TrainingpatchesManager" managersuperclass="de.hybris.platform.jalo.extension.Extension"
               name="trainingpatches" usemaven="false">

        <requires-extension name="training"/>
        <requires-extension name="patches"/>

        <coremodule generated="true" manager="org.training.jalo.TrainingpatchesManager" packageroot="org.training"/>
        <webmodule jspcompile="false" webroot="/trainingpatches"/>
    </extension>
</extensioninfo>
