<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<audit-report-config name="auditItem" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:noNamespaceSchemaLocation="audit/audit.xsd">
    <given-root-type>AuditOneItem</given-root-type>
    <types>
        <type code="AuditOneItem" displayName="Audit One Item">
            <atomic-attributes>
                <atomic-attribute qualifier="code" displayName="Code"/>
            </atomic-attributes>
            <relation-attributes>
                <relation-attribute relation="AuditOne2AuditTwoRelation"
                                    displayName="auditTwoItems" many="true"
                                    type="AuditTwoItem"/>
            </relation-attributes>
        </type>

        <type code="AuditTwoItem" displayName="Audit Two Item">
            <atomic-attributes>
                <atomic-attribute qualifier="code" displayName="code"/>
            </atomic-attributes>
            <relation-attributes>
                <relation-attribute relation="AuditTwo2AuditThreeRelation"
                                    displayName="auditThreeItems" many="true"
                                    type="AuditThreeItem"/>
            </relation-attributes>
        </type>

        <type code="AuditThreeItem" displayName="Audit Three Item">
            <atomic-attributes>
                <atomic-attribute qualifier="code" displayName="code"/>
            </atomic-attributes>
        </type>
    </types>
</audit-report-config>
