<?xml version="1.0" encoding="utf-8"?><testclasses><trainaccelstorefront><testclass>org.training.storefront.interceptors.beforecontroller.SecurityEmailCheckBeforeControllerHandlerTest</testclass><testclass>org.training.storefront.filters.ConsentFilterTest</testclass><testclass>org.training.storefront.controllers.cms.CartSuggestionComponentControllerTest</testclass><testclass>org.training.storefront.controllers.cms.PurchasedCategorySuggestionComponentControllerTest</testclass><testclass>de.hybris.platform.acceleratorstorefrontcommons.controllers.pages.AbstractSearchPageControllerUnitTest</testclass><testclass>org.training.storefront.controllers.pages.CartPageControllerTest</testclass><testclass>org.training.storefront.interceptors.beforeview.AnalyticsPropertiesBeforeViewHandlerTest</testclass><testclass>org.training.storefront.interceptors.beforeview.ConsentManagementBeforeViewHandlerTest</testclass><testclass>org.training.storefront.filters.cms.CMSSiteFilterTest</testclass><testclass>org.training.storefront.web.view.UiExperienceViewResolverTest</testclass><testclass>org.training.storefront.controllers.cms.CategoryFeatureComponentControllerTest</testclass><testclass>org.training.storefront.controllers.cms.ProductCarouselComponentControllerTest</testclass><testclass>org.training.storefront.controllers.cms.MiniCartComponentControllerTest</testclass><testclass>org.training.storefront.filters.AcceleratorAddOnFilterTest</testclass><testclass>org.training.storefront.controllers.pages.ConfigureControllerTest</testclass><testclass>org.training.storefront.security.cookie.EnhancedCookieGeneratorTest</testclass><testclass>org.training.storefront.security.impl.DefaultGuestCheckoutCartCleanStrategyTest</testclass><testclass>org.training.storefront.controllers.cms.ProductReferencesComponentControllerTest</testclass><testclass>de.hybris.platform.springmvctests.EmptyTest</testclass><testclass>org.training.storefront.controllers.pages.MyQuotesControllerTest</testclass><testclass>org.training.storefront.interceptors.beforeview.CartRestorationBeforeViewHandlerTest</testclass><testclass>org.training.storefront.web.mvc.AcceleratorUrlPathHelperTest</testclass><testclass>org.training.storefront.controllers.cms.DefaultCMSComponentControllerTest</testclass><testclass>org.training.storefront.controllers.pages.AccountPageControllerTest</testclass><testclass>org.training.storefront.security.AcceleratorAuthenticationProviderTest</testclass><testclass>org.training.storefront.controllers.pages.PickupInStoreControllerTest</testclass><testclass>org.training.storefront.filters.CommonResourcesAddOnFilterTest</testclass><testclass>org.training.storefront.filters.CustomerLocationRestorationFilterTest</testclass><testclass>org.training.storefront.filters.StorefrontFilterTest</testclass><testclass>de.hybris.platform.properties.ProjectPropertiesTest</testclass><testclass>org.training.storefront.interceptors.i18n.SetLanguageBeforeControllerHandlerTest</testclass><testclass>org.training.storefront.controllers.misc.AddToCartControllerTest</testclass><testclass>org.training.storefront.controllers.pages.ProductPageControllerTest</testclass><testclass>org.training.storefront.renderer.CMSLinkComponentRendererTest</testclass><testclass>org.training.storefront.controllers.pages.checkout.steps.MultiStepCheckoutControllerTest</testclass><testclass>org.training.storefront.controllers.cms.NavigationBarComponentControllerTest</testclass><testclass>org.training.storefront.web.wrappers.UrlEncodeHttpRequestWrapperTest</testclass><testclass>org.training.storefront.filters.AbstractAddOnFilterTest</testclass><testclass>org.training.storefront.security.impl.WebHttpSessionRequestCacheUnitTest</testclass><testclass>org.training.storefront.controllers.cms.ProductFeatureComponentControllerTest</testclass><testclass>org.training.storefront.renderer.ImageMapComponentRendererTest</testclass><testclass>org.training.storefront.security.impl.CsrfProtectionMatcherTest</testclass></trainaccelstorefront></testclasses>