<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">


    <bean id="irequiretrainingSystemSetup" class="org.training.setup.IrequiretrainingSystemSetup">
        <constructor-arg ref="irequiretrainingService"/>
    </bean>

    <bean id="irequiretrainingService" class="org.training.service.impl.DefaultIrequiretrainingService">
        <property name="modelService" ref="modelService"/>
        <property name="mediaService" ref="mediaService"/>
        <property name="flexibleSearchService" ref="flexibleSearchService"/>
    </bean>


    <bean id="overrideSimpleTrainingItemPrepareInterceptor"
          class="org.training.model.interceptor.simpletrainingitem.OverrideSimpleTrainingItemPrepareInterceptor"/>

    <bean id="overrideSimpleTrainingItemPrepareInterceptorMapping"
          class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
        <property name="interceptor" ref="overrideSimpleTrainingItemPrepareInterceptor"/>
        <property name="replacedInterceptors">
            <list>
                <ref bean="secondSimpleTrainingItemPrepareInterceptor"/>
                <ref bean="thirdSimpleTrainingItemPrepareInterceptor"/>
            </list>
        </property>
        <property name="typeCode" value="SimpleTrainingItem"/>
        <property name="order" value="4"/>
    </bean>

</beans>
