<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean name="trainingCacheRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion">
        <constructor-arg name="name" value="trainingCacheRegion"/>
        <constructor-arg name="maxEntries" value="${training.cache.maxentries}"/>
        <constructor-arg name="evictionPolicy" value="${training.cache.evictionpolicy}"/>
        <constructor-arg name="ttlSeconds" value="${training.cache.ttl}"/>
        <constructor-arg name="statsEnabled" value="${training.cache.stats.enabled}"/>
        <constructor-arg name="exclusiveComputation" value="${training.cache.exclusiveComputation}"/>
        <property name="handledTypes">
            <array>
                <value>11004</value>
            </array>
        </property>
    </bean>

    <bean id="trainingRegistryCacheRegionRegistrar"
          class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
          c:region-ref="trainingCacheRegion"/>

</beans>