<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx
       https://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/aop
       https://www.springframework.org/schema/aop/spring-aop.xsd">

    <tx:annotation-driven transaction-manager="txManager" />

    <alias name="transactionDemo" alias="trans"/>
    <bean id="transactionDemo" class="org.training.service.data.search.TransactionDemo"/>
    <tx:advice id="txAdvice" transaction-manager="txManager">
        <tx:attributes>
            <tx:method name="xmlTransaction"/>
        </tx:attributes>
    </tx:advice>
    <aop:config>
        <aop:pointcut id="xmlTransaction"
                      expression="execution(* org.training.service.data.search.TransactionDemo.xmlTransaction(..))"/>
        <aop:advisor advice-ref="txAdvice" pointcut-ref="xmlTransaction"/>
    </aop:config>

</beans>