<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 

	<!-- Listeners -->
	
	<bean id="pickupConfirmationEventListener" class="org.training.fulfilmentprocess.listeners.PickupConfirmationEventListener" parent="abstractEventListener">
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	
	<!-- Process Adapters -->

	<alias name="mockProcess2WarehouseAdapter" alias="process2WarehouseAdapter"/>
	<bean id="mockProcess2WarehouseAdapter" class="org.training.fulfilmentprocess.warehouse.MockProcess2WarehouseAdapter" >
		<property name="modelService" ref="modelService"/>
		<property name="warehouse2ProcessAdapter" ref="warehouse2ProcessAdapter"/>
		<property name="timeService" ref="timeService"/>
	</bean>

	<alias name="defaultWarehouse2ProcessAdapter" alias="warehouse2ProcessAdapter"/>
	<bean id="defaultWarehouse2ProcessAdapter" class="org.training.fulfilmentprocess.warehouse.DefaultWarehouse2ProcessAdapter" >
		<property name="modelService" ref="modelService"/>
		<property name="statusMap">
			<map key-type="de.hybris.platform.warehouse.WarehouseConsignmentStatus" value-type="de.hybris.platform.commerceservices.enums.WarehouseConsignmentState">
				<entry key="CANCEL" value="CANCEL"/>
				<entry key="COMPLETE" value="COMPLETE"/>
				<entry key="PARTIAL" value="PARTIAL"/>
			</map>
		</property>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	
	<!-- Process Definitions -->

	<bean id="orderProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/trainaccelfulfilmentprocess/process/order-process.xml"/>
	</bean>

	<bean id="consignmentProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/trainaccelfulfilmentprocess/process/consignment-process.xml"/>
	</bean>

	<bean id="returnProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/trainaccelfulfilmentprocess/process/return-process.xml"/>
	</bean>

	<!-- Process Actions -->

	<import resource="/trainaccelfulfilmentprocess/process/order-process-spring.xml"/>
	<import resource="/trainaccelfulfilmentprocess/process/consignment-process-spring.xml"/>
	<import resource="/trainaccelfulfilmentprocess/process/return-process-spring.xml"/>

	<!-- Order Check Service -->
	<!-- Performs some basic validation for the order as part of the first stage of the process. -->

	<alias name="defaultCheckOrderService" alias="checkOrderService"/>
	<bean id="defaultCheckOrderService" class="org.training.fulfilmentprocess.impl.DefaultCheckOrderService" />
	
	<!-- Order Splitting -->
	<alias name="trainaccelfulfilmentprocessOrderSplittingService" alias="orderSplittingService"/>
	<bean id="trainaccelfulfilmentprocessOrderSplittingService" parent="defaultOrderSplittingService">
		<property name="strategiesList">
			<list>
				<ref bean="splitByAvailableCount"/>
				<ref bean="splitByDeliveryMode" />
				<ref bean="splitByPoS" />
				<ref bean="splitByNamedDeliveryDate" />
				<ref bean="splitByEntryDeliveryAddress" />
				<ref bean="splitByWarehouse" />
				<ref bean="splitByQuantity" />
			</list>
		</property>
	</bean>
	
	<!-- Split Strategies -->
	
	<alias name="defaultSplitByPoS" alias="splitByPoS"/>
	<bean id="defaultSplitByPoS" class="org.training.fulfilmentprocess.strategy.impl.SplitByPoS" />
	
	<alias name="defaultSplitByEntryDeliveryAddress" alias="splitByEntryDeliveryAddress"/>
	<bean id="defaultSplitByEntryDeliveryAddress" class="org.training.fulfilmentprocess.strategy.impl.SplitByEntryDeliveryAddress"  />
	
	<alias name="defaultSplitByDeliveryMode" alias="splitByDeliveryMode"/>
	<bean id="defaultSplitByDeliveryMode" class="org.training.fulfilmentprocess.strategy.impl.SplitByDeliveryMode" >
		<property name="pickupDeliveryModeDao" ref="pickupDeliveryModeDao"/>
	</bean>
	
	<alias name="defaultSplitByAvailableCount" alias="splitByAvailableCount"/>
	<bean id="defaultSplitByAvailableCount" class="org.training.fulfilmentprocess.strategy.impl.SplitByAvailableCount" >
		<property name="commerceStockService" ref="commerceStockService"/>
	</bean>
	
	<alias name="defaultSplitByWarehouse" alias="splitByWarehouse"/>
	<bean id="defaultSplitByWarehouse" class="org.training.fulfilmentprocess.strategy.impl.SplitByWarehouse">
		<property name="stockService" ref="stockService"/>
		<property name="commerceAvailabilityCalculationStrategy" ref="commerceStockLevelCalculationStrategy"/>
	</bean>

	<alias name="defaultSplitByQuantity" alias="splitByQuantity"/>
	<bean id="defaultSplitByQuantity" class="org.training.fulfilmentprocess.strategy.impl.SplitByQuantity"/>
	
	<!--  Jobs -->
	
	<bean id="cleanUpFraudOrderJob" class="org.training.fulfilmentprocess.jobs.CleanUpFraudOrderJob"  >
		<property name="modelService" ref="modelService"/>
		<property name="flexibleSearchService" ref="flexibleSearchService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
		<property name="sessionService" ref="sessionService"/>
	</bean>


	<alias name="trainingBlackListSymptom" alias="blackListSymptom"/>
	<bean id="trainingBlackListSymptom"
		  class="de.hybris.platform.acceleratorservices.fraud.symptom.impl.AcceleratorBlackListSymptom">
		<property name="symptomName" value="Black list"/>
		<property name="increment" value="1000"/>
		<property name="bannedEmails">
			<list>
				<value>black.listed@gmail.com</value>
			</list>
		</property>
		<property name="bannedUserIDs">
			<list>
				<value>banned.user</value>
			</list>
		</property>
	</bean>

</beans>
